# CP421 Project (Recommendation System)
#### *name*
#### *name*
#### *name*

In [133]:
import pandas as pd

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('ml-latest-small/ml-latest-small/ratings.csv', skiprows=1, sep=',', header=None, names=rnames)

ratings[:]

        user_id  movie_id  rating   timestamp
0             1         1     4.0   964982703
1             1         3     4.0   964981247
2             1         6     4.0   964982224
3             1        47     5.0   964983815
4             1        50     5.0   964982931
...         ...       ...     ...         ...
100831      610    166534     4.0  1493848402
100832      610    168248     5.0  1493850091
100833      610    168250     5.0  1494273047
100834      610    168252     5.0  1493846352
100835      610    170875     3.0  1493846415

[100836 rows x 4 columns]

In [134]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_csv('ml-latest-small/ml-latest-small/movies.csv', skiprows=1, sep=',', header=None, names=mnames,)

movies

,movie_id,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

##### Merge ratings and movies

In [135]:
data = pd.merge(ratings, movies)
data

,user_id,movie_id,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,1493850155,31 (2016),Horror

##### Random choose data for training and rest for test

In [136]:
data_copy = data.copy()
train_set = data_copy.sample(frac=0.001) #random choose sample
test_set = data_copy.drop(train_set.index)

train_set[:]

,user_id,movie_id,rating,timestamp,title,genres
95830,280,70984,2.0,1348435158,Taking Woodstock (2009),Comedy
67041,580,34162,1.5,1167790507,Wedding Crashers (2005),Comedy|Romance
61005,156,2144,3.0,946799634,Sixteen Candles (1984),Comedy|Romance
46795,580,8644,4.5,1167792888,"I, Robot (2004)",Action|Adventure|Sci-Fi|Thriller
55004,125,45722,3.5,1474481214,Pirates of the Caribbean: Dead Man's Chest (2006),Action|Adventure|Fantasy
...,...,...,...,...,...,...
72797,448,8874,4.0,1118566433,Shaun of the Dead (2004),Comedy|Horror
86210,84,1305,3.0,860397530,"Paris, Texas (1984)",Drama|Romance
54445,308,33615,1.0,1421375259,Madagascar (2005),Adventure|Animation|Children|Comedy
51817,414,1059,4.0,961514135,William Shakespeare's Romeo + Juliet (1996),Drama|Romance
47739,551,91500,3.5,1504925205,The Hunger Games (2012),Action|Adventure|Drama|Sci-Fi|Thriller

##### This is the test set

In [137]:
test_set[:]

,user_id,movie_id,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,1493850155,31 (2016),Horror

##### Create pivot table for training set and convert it to numpy array

In [138]:
train_table = pd.pivot_table(train_set, values='rating', index='user_id', columns='title')
train_table

title,Ace Ventura: When Nature Calls (1995),Addams Family Values (1993),Alice (Neco z Alenky) (1988),All or Nothing (2002),Austin Powers in Goldmember (2002),Barry Lyndon (1975),"Beautiful Mind, A (2001)",Beauty and the Beast (1991),Blow (2001),Boyhood (2014),...,"They Shoot Horses, Don't They? (1969)",Titanic (1997),"Truman Show, The (1998)","Walk in the Clouds, A (1995)",Walking Tall (2004),Wallace & Gromit: A Close Shave (1995),War of the Worlds (2005),Wayne's World (1992),Wedding Crashers (2005),William Shakespeare's Romeo + Juliet (1996)
user_id,,,,,,,,,,,,,,,,,,,,,
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
movies = []
for col in train_table.columns:
    movies.append(col)
    #print(col)
#print(movieId)
#print(len(movieId))

train_array = train_table.to_numpy()
print(train_array)
print(len(train_array))
print(len(train_array[0]))

#print(train_array.dtype)

[[nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 ...
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]]
80
98

##### The function for covert rating data to binary data.
##### If the rate above the user's average rate equal to 1, else set to 'nan' (we only need positive rate)

In [140]:
import numpy as np
def ratingToBinary(array):
    userNo = len(array)
    mean = np.nanmean(array, axis = 1)
    #print(mean)
    for user in range(0, userNo):
        movieNo = len(array[user])
        for movie in range(0, movieNo):
            if not np.isnan(array[user][movie]):
                if array[user][movie] >= mean[user]:
                    array[user][movie] = 1
                else:
                    array[user][movie] = np.nan
     #   print(array[user])
                    
#ratingToBinary(train_array)

In [141]:
print(train_array)
ratingToBinary(train_array)
print(train_array)

[[nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 ...
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]]
[[nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 ...
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]]

##### Replace 1 with movie name

In [142]:
train = []
for user in range(0, len(train_array)):
    u = []
    for movie in range(0, len(train_array[user])):
        if train_array[user][movie] == 1.0:
            u.append(movies[movie])
        else:
            u.append(str(train_array[user][movie]))
    train.append(u)

##### Need install apyori package to run the code below

In [143]:
#!pip install apyori

#### Using apriori algorithm get rules

In [144]:
from apyori import apriori
minSup = 0.001
minConf = 0.2
minLift = 1.1
minLen = 2

rules = apriori(train, min_support = minSup, min_confidence = minConf, min_lift = minLift, min_length = minLen)
print(rules)
res = list(rules)
print(len(res))
print(res[0])

<generator object apriori at 0x000001C1273D1148>
10
RelationRecord(items=frozenset({'Natural Born Killers (1994)', 'Addams Family Values (1993)'}), support=0.0125, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Addams Family Values (1993)'}), items_add=frozenset({'Natural Born Killers (1994)'}), confidence=1.0, lift=80.0), OrderedStatistic(items_base=frozenset({'Natural Born Killers (1994)'}), items_add=frozenset({'Addams Family Values (1993)'}), confidence=1.0, lift=80.0)])